# hibernate-studies

./: .gitignore  Dockerfile  README.md  TODO.md  docker-compose.yml  pom.xml
src/main/java/com/andcelsode/: App.java  DatabaseConnectionTest.java
src/main/java/com/andcelsode/controller/: ActorController.java  CityController.java  CountryController.java  HelloWorldController.java
src/main/java/com/andcelsode/exception/: ValidationException.java
src/main/java/com/andcelsode/model/: Actor.java  City.java  Country.java
src/main/java/com/andcelsode/repository/: ActorRepository.java  CityRepository.java  CountryRepository.java
src/main/java/com/andcelsode/service/: ActorService.java  CityService.java  CountryService.java
src/main/java/com/andcelsode/util/: ValidationUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/andcelsode/controller/: ActorControllerTest.java
src/test/java/com/andcelsode/service/: ActorServiceTest.java
src/test/java/integration/: ActorIntegrationTest.java
